<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>agentville.examples.example05</groupId>
  <artifactId>agentville-example05</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Example05</name>
  <url>http://agentville.wordpress.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>tilab</id>
      <url>http://jade.tilab.com/maven/</url>
    </repository>
  </repositories>
  
  <dependencies> 
    <dependency> 
      <groupId>com.tilab.jade</groupId>
      <artifactId>jade</artifactId>
      <version>4.3.0</version> 
      <scope>compile</scope>
    </dependency>
    <dependency> 
      <groupId>com.tilab.jade</groupId>
      <artifactId>jade-misc</artifactId>
      <version>2.4.0</version> 
      <scope>compile</scope>
    </dependency>    
  </dependencies>
  
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <!-- Erweitert das default-Manifest: -->
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>agentville.examples.example05.AgentStarter</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <!-- Hier wird ein zusätzliches JAR erzeugt, das den Konventionen von
          JADE entspricht und so auch ohne Main-Methode ausgeführt oder über den
          RMA in einen schon laufenden Container importiert werden kann. -->
          <execution>
            <id>jade-agent</id>
            <goals><goal>jar</goal></goals>
            <phase>package</phase>
            <configuration>
              <finalName>agentville_examples_example05_Example05</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
<!--       <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>agentville.examples.example05.AgentStarter</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
 -->      
    </plugins>
  </build>    
</project>
